spring.application.name=data-lock
spring.datasource.url=jdbc:mysql://db.sewoomch.com/dbsewoomch?serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=sewoomch
spring.datasource.password=sunyang2ek+

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl